const MenNames = 'Абрам Аваз Авраам Адам Аким Алан Александр Алексей Али Алихан Альберт Анатолий Ангел Андрей Антон Арам Аркадий Арман Армен Арсений Арслан Артем Артемий Артур Ахмет Ашот Богдан Борис Борислав Вадим Валентин Валерий Вальдемар Вардан Василий Виктор Вильгельм Вит Виталий Владимир Владислав Владлен Всеволод Вячеслав Гарри Геннадий Генрих Георгий Герасим Герман Глеб Григорий Давид Дамир Даниил Денис Джамал Джеймс Джереми (Иеремия) Дик Дино Дмитрий Добрыня Евгений Евстахий Егор Елисей Емельян Еремей Ефим Ефрем Захар Ибрагим Иван Игорь Иероним (Джером) Илья Иннокентий Исаак Исидор Исмаил Камиль Карен Карл Ким Кирилл Клаус Конрад Константин Кузьма Лев Леон Леонид Лука Лукиллиан Лукьян Людвиг Людовик Люций Максим Максимилиан Максуд Марат Марк Мартин (Мартын) Матвей Махмуд Мика Микула Мирослав Михаил Мстислав Мурат Муслим Мухаммед Назар Никита Никодим Никола Николай Нильс Олег Орландо Осип (Иосиф) Оскар Остап Павел Педро Петр Равиль Раймонд Рамиз Рамиль Рамон Расим Ратмир Рафаэль Рафик Рашид Ринат (Ренат) Ричард Роберт Родион Ролан Роман Ростислав Рубен Рудольф Руслан Рустам Рэй Савва Савелий Святослав Севастьян Семен Сергей Сидор Станислав Степан Тамаз Тарас Тигран Тимофей Тимур Тихон Томас Федор Федот Феликс Филипп Фома Фред Фридрих Харитон Чарльз Чеслав Шамиль Эдгар Эдуард Эльдар Эмиль Эмин Эрик Эрмин Юрий Яков Ян Ярослав'
const WomenNames = 'Анжелика Анисья Анна Антонина Аполлинария Арина Астрид Белла Берта Валентина Валерия Варвара Василиса Вера Вероника Виктория Виолетта Вита Влада Владислава Галина Грета Гульнара Гюзель Дамира Дарина Дарья Джамиля Диана Диля Дилярам Дина Динара Ева Евгения Евдокия Екатерина Елена Елизавета Есения Жанна Жозефина Забава Зара Зарина Зинаида Злата Зоя Зухра Изабелла Илона Инга Инна Иоанна Ира Ираида Ирина Ирма Искра Ия Камила Камилла Карина Каролина Кира Клавдия Клара Кристина Ксения Лада Лариса Лаура Лейла Лиана Лидия Лилиана Лилия Лина Линда Луиза Любовь Людмила Магдалeна Мадина Мадлен Майя Маргарита Марианна Марина Мария Мика Мила Милада Милана Милена Милица Мирослава Моника Надежда Наиля Наталья Ника Нина Нинель Нурия Оксана Олеся Ольга Полина Прасковья Рада Раиса Регина Рена Рената Рикарда Римма Рина Рита Роза Сабина Сабрина Сажида Саида Сандра Сара Сати Светлана Серафима Сильвия Снежана Соня Софья Сусанна Таисия Тамара Татьяна Тереза Ульяна Урсула Фаина Фатима Фредерика Фрида Цветана Чулпан Шакира Шарлотта Эвелина Элиза Элина Элла Эльвира Эльмира Эмили Эмилия Эмма Эрика Эрмина Этель Этери Юлия Юния Юнона Ядвига Яна Янина'


const cityes =  ["New York", "Los Angeles", "Chicago", "Miami", "Dallas", "Philadelphia", "Houston", "Atlanta", "Washington", "Boston", "Phoenix"];
const avatars =  [
    'https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.wallpapermaiden.com%2Fimage%2F2016%2F07%2F20%2Fanime-girl-face-view-close-up-red-eyes-aqua-hair-anime-2942.png&f=1&nofb=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffiverr-res.cloudinary.com%2Fimages%2Ft_main1%2Cq_auto%2Cf_auto%2Cq_auto%2Cf_auto%2Fgigs%2F124546598%2Foriginal%2F8c50012ce1a9add1ce367141bfce829e96d0063b%2Fdraw-a-cute-anime-manga-girl-face.png&f=1&nofb=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngitem.com%2Fpimgs%2Fm%2F118-1188735_transparent-anime-transparent-png-anime-girl-face-transparent.png&f=1&nofb=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wallpapermaiden.com%2Fwallpaper%2F22102%2Fdownload%2F3840x2160%2Fsmiling-anime-girl-close-up-pretty-face.jpg&f=1&nofb=1',
    'https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgetdrawings.com%2Fimage%2Fanime-girl-face-drawing-54.jpg&f=1&nofb=1',
]




module.exports.data = {
    menNames: MenNames.split(' '),
    womenNames: WomenNames.split(' '),
    cityes: cityes,
    avatars: avatars
}
